<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Tracker Prefs"
        android:id="@+id/trackerpref"
        android:icon="@drawable/ic_action_editprefs"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:title="Connect Device"
        android:id="@+id/connect"
        android:icon="@drawable/disconnect"
        app:showAsAction="ifRoom" />


</menu>